# redshaw-software-single-page-shop

./: .gitignore  LICENSE  README.md  singlePageShop.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: LoginController.cs  UserController.cs
api/Models/: Login.cs  NewUser.cs
api/Properties/: launchSettings.json
datasource/: Context.cs  ContextFactory.cs  datasource.csproj
datasource/Migrations/: 20240606084447_InitialMigration.Designer.cs  20240606084447_InitialMigration.cs  ContextModelSnapshot.cs
datasource/Repositories/: UserRepository.cs
model/Entities/: Role.cs  User.cs
model/Interfaces/: IRole.cs  IUser.cs
service/: UserService.cs  service.csproj
